[db]
db_port = 3306
db_user = dsj_mgboss
db_host = 192.168.1.157
db_passwd = dsj_mgboss2015

[meizi]
output_path = /home/dota/pydota/meizi/

[output_path]
orig = /home/dota/data/orig/
orig_err = /home/dota/data/orig/
des = /home/dota/data/des/
des_err = /home/dota/data/des/