###############################################################################
# pydota项目收集配置文件样例，该文件需要部署到/etc/下或用户Home目录下的.pydota_topic
#
# * log_yg_hosts
#     云谷机房日志收集服务的hosts列表
# * log_aws_hosts
#     aws日志收集服务的hosts列表
# * topic_name
#     对应topic在日志收集服务器上面的路径
##############################################################################
log_yg_hosts=("10.100.5.2 10.100.5.34 10.100.5.35 10.100.5.36 10.100.5.37 10.100.5.38 10.100.5.39 10.100.1.186")
log_aws_hosts="10.27.102.92 10.27.100.246"
mpp_vv_pcweb="/data/logsv1/pwplay/"
mpp_vv_mobile="/data/logsv3_legacy/mobile-vod/dist/"
mpp_vv_mobile_new_version="/data/logsv3/bid-2.0.1-default/dist/"
mpp_vv_pcclient="/data/logsv1/pccplay/"
mpp_vv_msite="/data/logsv1/mplay/"
mpp_vv_padweb="/data/logsv3/bid-4.0.3-default/dist/"
mpp_vv_ott="/data/logsv3_legacy/llott-vod/dist/"
ott_vv_41="/data/logsv3_legacy/OTT-vod/dist/"
ott_vv_44="/data/logsv3/bid-3.0.1-default/dist/"
mpp_vv_mobile_211_20151012="/data/logsv3/bid-2.1.1-default/dist/"
ott_vv_311_20151012="/data/logsv3/bid-3.1.1-default/dist/"
mpp_vv_macclient_121_20151028="/data/logsv3/bid-1.2.1-default/dist/"
mpp_vv_win10client_511_20151030="/data/logsv3/bid-5.1.1-default/dist/"
mobile_live_2011_20151105="/data/logsv3/bid-2.0.1.1-default/dist/"
rt_live_pcweb="/data1/recv_logs/bid-1.1.1.1-default/dist/"
mobile_pv="/data/logsv3/bid-2.2.1-default/dist/"
pcweb_pv="/data/logsv3/bid-1.1.2-default/dist/"